POSTGRES_URL="postgres://default:xBf0MkvV9Nou@ep-flat-shadow-a4bujw97-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xBf0MkvV9Nou@ep-flat-shadow-a4bujw97-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xBf0MkvV9Nou@ep-flat-shadow-a4bujw97-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xBf0MkvV9Nou@ep-flat-shadow-a4bujw97.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-shadow-a4bujw97-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xBf0MkvV9Nou"
POSTGRES_DATABASE="verceldb"